<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>НКО РАСкрась мир</title>
    <link href="./css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
</head>

<body class="page">
    <header class="header">
        <nav class="menu">
            <a class="menu__link" href="#">О нас</a>
            <a class="menu__link" href="#">Родителям</a>
            <a class="menu__link" href="#">Достижения</a>
            <a class="menu__link" href="#">Новости</a>
        </nav>
        <button class="phone-call">+7-967-757-02-71</button>
    </header>
    <main>
        <div class="resume">
            <img class="resume__picture-drawing" src="./images/resume_drawing.png" alt="drawing">
            <img class="resume__picture-star" src="./images/resume_star.png" alt="star">
            <img class="resume__picture-line" src="./images/resume_pencil_line.svg" alt="line">
            <div class="resume__content">
                <p class="resume__organisation-text">Некоммерческая организация</p>
                <h1 class="resume__header">
                    <span class="color-crimson">Р</span><span class="color-green">A</span>С<span
                        class="color-orange">к</span><span class="color-green">р</span>а<span
                        class="color-blue">с</span><span class="color-orange">ь</span> <span
                        class="color-blue">м</span>и<span class="color-orange">р</span>
                </h1>
                <p class="text resume__text">Помогаем детям и взрослым с ментальными особенностями научиться жить в
                    современном мире:
                    найти друзей, заниматься творчеством, быть самостоятельными и трудоспособными.</p>
                <p class="button">Получить помощь</p>
            </div>
        </div>
        <div class="activities">
            <img class="activities__picture-line" src="./images/activities_pencil_line.svg" alt="line">
            <img class="activities__picture-star" src="./images/activities_star.png" alt="star">
            <div class="activities__content">
                <div class="activities__specialize">
                    <img class="activities__picture-specialize" src="./images/activities_specialize.png"
                        alt="specialize">
                    <p class="activities__header">Помогаем социализироваться</p>
                    <p class="text">Проводим творческие мастер-классы, на которых ребята учатся быть самостоятельными,
                        находят хобби, общаются с друзьями и избавляются от скованности</p>
                </div>
                <div class="activities__help">
                    <img class="activities__picture-help" src="./images/activities_help.png" alt="help">
                    <p class="activities__header">Оказываем психологическую помощь</p>
                    <p class="text">Проводим тренинги с психологами для детей и их родителей на которых мы учимся
                        понимать как себя чувствуют дети, как правильно вести себя с людьми с ментальными особенностями.
                    </p>
                </div>
                <div class="activities__autism">
                    <img class="activities__picture-autism" src="./images/activities_autism.png" alt="autism">
                    <p class="activities__header">Рассказываем о проблемах аутизма</p>
                    <p class="text">Вместе с волонтерами выходим на улицы, раздаем листовки и рассказываем об аутизме.
                        Показываем, что люди с аутизмом так же, как и все, достойны уважения и принятия.</p>
                </div>
            </div>
        </div>
        <div class="specialists">
            <img class="specialists__picture-line" src="./images/specialists_pencil_line.svg" alt="line">
            <img class="specialists__picture-star" src="./images/specialists_star.png" alt="star">
            <div class="specialists__content">
                <p class="specialists__header">Они <span class="color-crimson">Р</span><span
                        class="color-green">A</span><span class="color-navy">С</span><span
                        class="color-orange">к</span><span class="color-green">р</span><span
                        class="color-navy">а</span><span class="color-blue">ш</span><span
                        class="color-orange">и</span><span class="color-navy">в</span><span
                        class="color-blue">а</span><span class="color-green">ю</span><span class="color-orange">т</span>
                    <span class="color-blue">м</span><span class="color-navy">и</span><span
                        class="color-orange">р</span></p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>